%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=contracts
%prod.quarkus.datasource.password=contracts
%prod.quarkus.datasource.reactive.url=${CONTRACTS_DB_FULL_URL:postgresql://localhost:5432/contracts}
contracts.schema.create=true
quarkus.http.port=${CONTRACTS_PORT:8082}
quarkus.rest-client."contracts.aiops.ibm.com.PeopleClient".url=${PEOPLE_FULL_URL:http://localhost:8080}
quarkus.rest-client."contracts.aiops.ibm.com.CoveragesClient".url=${COVERAGES_FULL_URL:http://localhost:8081}