%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=contracts
%prod.quarkus.datasource.password=contracts
%prod.quarkus.datasource.reactive.url=postgresql://localhost:5432/contracts
contracts.schema.create=true
quarkus.http.port=8082
quarkus.rest-client."contracts.aiops.ibm.com.PeopleClient".url=http://localhost:8080
quarkus.rest-client."contracts.aiops.ibm.com.CoveragesClient".url=http://localhost:8081