%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=coverages
%prod.quarkus.datasource.password=coverages
%prod.quarkus.datasource.reactive.url=${COVERAGES_DB_FULL_URL:postgresql://localhost:5432/coverages}
coverages.schema.create=true
quarkus.http.port=${COVERAGES_PORT:8081}