quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=people
quarkus.datasource.password=people
quarkus.datasource.reactive.url=${PEOPLE_DB_FULL_URL:postgresql://localhost:5432/people}
people.schema.create=true
quarkus.http.port=${PEOPLE_PORT:8080}