%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=people
%prod.quarkus.datasource.password=people
%prod.quarkus.datasource.reactive.url=postgresql://localhost:5432/people
people.schema.create=true
quarkus.http.port=8080